# MONGODB_URL=mongodb+srv://hg343860:bansi123@cluster0.34fv0rz.mongodb.net/edtechBack
MONGODB_URL=mongodb+srv://hg343860:bansi123@cluster0.06krash.mongodb.net/edtechBack
PORT=4000

CLOUD_NAME=dxajun5s3
API_KEY=469859115436877
API_SECRET=eWzQELOjkUhVDPHcGYRJ0GvmOK4

MAIL_HOST=smtp.gmail.com
MAIL_USER=hg343860@gmail.com
MAIL_PASS=zzld qsar nqrt cvwy

JWT_SECRET='bansi';
FOLDER_NAME="codehelp"

RAZORPAY_KEY=rzp_test_RqrQW0ixGx5h3Q
RAZORPAY_SECRET=iCC1ToKqqduXo8pYLhVxlhE0